{
  "name": "withspade-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ideal-postcodes/address-finder": "^4.0.0",
    "@tippyjs/react": "^4.2.6",
    "axios": "^0.27.2",
    "formik": "^2.2.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "6",
    "react-select": "^5.4.0",
    "react-toastify": "^9.0.7",
    "reducers": "^3.0.0-alpha",
    "redux-thunk": "^2.4.1",
    "rsuite": "^5.19.0",
    "socket.io-client": "^4.5.1",
    "validator": "^13.7.0",
    "xterm": "^4.19.0",
    "xterm-addon-fit": "^0.5.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.0",
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.7",
    "typescript": "^4.6.4",
    "vite": "^3.0.0"
  }
}
