@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  background-color: #eef3f7 !important;
  font-family: "Roboto", sans-serif;
}

.terminal.xterm {
  padding: 10px 15px;
}

.xterm-viewport {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.terminal_top_bar {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.nav-tabs .nav-link.active {
  color: #292d3b;
  border-color: #292d3b;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.nav_logo svg{
  color: #fb534a;
}
